# Browser Performance

.performance:
  stage: review
  image: docker:git
  variables:
    URL: ''
    SITESPEED_IMAGE: sitespeedio/sitespeed.io
    SITESPEED_VERSION: 14.1.0
    SITESPEED_OPTIONS: ''
  services:
    - docker:stable-dind
  before_script:
    - |
      # output upload information
      echo "========================================================================================="
      for URL in $URL_LIST; do
        echo "URL:         $URL"
      done
      echo "========================================================================================="
    - mkdir -p report
    - mkdir -p gitlab-exporter
    # Busybox wget does not support proxied HTTPS, get the real thing.
    # See https://gitlab.com/gitlab-org/gitlab/-/issues/287611.
    - (env | grep -i _proxy= 2>&1 >/dev/null) && apk --no-cache add wget
    - wget -O ./gitlab-exporter/index.js https://gitlab.com/gitlab-org/gl-performance/raw/1.1.0/index.js
  script:
    - |
      for URL in $URL_LIST; do
        export NODE=$(echo $URL | sed 's#.*://##;s#/.*##;s#:#_#')
        echo "run analyze for $URL"
        mkdir report/$CI_JOB_NAME-$NODE
        function propagate_env_vars() {
          CURRENT_ENV=$(printenv)
          for VAR_NAME; do
            echo $CURRENT_ENV | grep "${VAR_NAME}=" > /dev/null && echo "--env $VAR_NAME "
          done
        }
        docker run \
          $(propagate_env_vars \
            auto_proxy \
            https_proxy \
            http_proxy \
            no_proxy \
            AUTO_PROXY \
            HTTPS_PROXY \
            HTTP_PROXY \
            NO_PROXY \
          ) \
          --shm-size=1g --rm -v "$(pwd)":/sitespeed.io $SITESPEED_IMAGE:$SITESPEED_VERSION --plugins.add ./gitlab-exporter --cpu --outputFolder report/$CI_JOB_NAME-$NODE $URL $SITESPEED_OPTIONS
      done
  allow_failure: true
  interruptible: true
  artifacts:
    paths: [report/]
    when: always
    reports:
      browser_performance: report/$CI_JOB_NAME-$NODE/performance.json

performance-develop:
  extends: .performance
  variables:
    URL_LIST: $DEVELOP_URL
  rules:
    - if: $EXCLUDE_JOB =~ /performance($|\s|-develop)/
      when: never
    - if: $DEVELOP_URL == null || $DEVELOP_URL == ""
      when: never
    - if: $CI_COMMIT_BRANCH == "develop"

performance-main:
  extends: .performance
  variables:
    URL_LIST: $MAIN_URL
  rules:
    - if: $EXCLUDE_JOB =~ /performance($|\s|-main)/
      when: never
    - if: $MAIN_URL == null || $MAIN_URL == ""
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

performance-prod:
  extends: .performance
  variables:
    URL_LIST: $PROD_URL
  rules:
    - if: $EXCLUDE_JOB =~ /performance($|\s|-prod)/
      when: never
    - if: $PROD_URL == null || $PROD_URL == ""
      when: never
    - if: $CI_COMMIT_TAG && $CI_COMMIT_REF_PROTECTED == "true" 
