# Test / Load Test Web Application

.review-k6:
  image: registry-intern.ekz.de/templates/images-ci/review-k6
  script: [run]
  allow_failure:
    exit_codes: [33]
  interruptible: true
  retry: 2

review-k6-test-rt:
  stage: deploy-test
  extends: .review-k6
  tags: [docker, RT]
  needs: [activate-test-rt]
  environment: test
  rules:
    - !reference [.deploy-rules, test, deny]
    - !reference [.deploy-rules, test, deny-activate]
    - !reference [.deploy-rules, test, deny-rt]
    - if: $CI_COMMIT_BRANCH
      exists:
        - test/review/k6/*.js
review-k6-test-ps:
  extends: review-k6-test-rt
  tags: [docker, PS]
  needs: [activate-test-ps]
  rules:
    - !reference [.deploy-rules, test, deny]
    - !reference [.deploy-rules, test, deny-activate]
    - !reference [.deploy-rules, test, deny-ps]
    - if: $CI_COMMIT_BRANCH
      exists:
        - test/review/k6/*.js

review-k6-int-rt:
  stage: deploy-int
  extends: .review-k6
  tags: [docker, RT]
  needs: [activate-int-rt]
  environment: int
  rules:
    - !reference [.deploy-rules, int, deny]
    - !reference [.deploy-rules, int, deny-activate]
    - !reference [.deploy-rules, int, deny-rt]
    - if: $CI_COMMIT_BRANCH
      exists:
        - test/review/k6/*.js
review-k6-int-ps:
  extends: review-k6-int-rt
  tags: [docker, PS]
  needs: [activate-int-ps]
  rules:
    - !reference [.deploy-rules, int, deny]
    - !reference [.deploy-rules, int, deny-activate]
    - !reference [.deploy-rules, int, deny-ps]
    - if: $CI_COMMIT_BRANCH
      exists:
        - test/review/k6/*.js

review-k6-stage-rt:
  stage: deploy-stage
  extends: .review-k6
  tags: [docker, RT]
  needs: [activate-stage-rt]
  environment: stage
  rules:
    - !reference [.deploy-rules, stage, deny]
    - !reference [.deploy-rules, stage, deny-activate]
    - !reference [.deploy-rules, stage, deny-rt]
    - if: $CI_COMMIT_BRANCH
      exists:
        - test/review/k6/*.js
review-k6-stage-ps:
  extends: review-k6-stage-rt
  tags: [docker, PS]
  needs: [activate-stage-ps]
  rules:
    - !reference [.deploy-rules, stage, deny]
    - !reference [.deploy-rules, stage, deny-activate]
    - !reference [.deploy-rules, stage, deny-ps]
    - if: $CI_COMMIT_BRANCH
      exists:
        - test/review/k6/*.js

review-k6-prod-rt:
  stage: deploy-prod
  extends: .review-k6
  tags: [docker, RT]
  needs: [activate-prod-rt]
  environment: prod
  rules:
    - !reference [.deploy-rules, prod, deny]
    - !reference [.deploy-rules, prod, deny-activate]
    - !reference [.deploy-rules, prod, deny-rt]
    - if: $CI_COMMIT_BRANCH
      exists:
        - stage/review/k6/*.js
review-k6-prod-ps:
  extends: review-k6-prod-rt
  tags: [docker, PS]
  needs: [activate-prod-ps]
  rules:
    - !reference [.deploy-rules, prod, deny]
    - !reference [.deploy-rules, prod, deny-activate]
    - !reference [.deploy-rules, prod, deny-ps]
    - if: $CI_COMMIT_BRANCH
      exists:
        - test/review/k6/*.js

# Load Test

# We use a seperate stage to isolate the load test from other parallel jobs.

.load-k6:
  image: registry-intern.ekz.de/templates/images-ci/review-k6
  script: [load]
  allow_failure:
    exit_codes: [33]
  interruptible: true
  retry: 2

load-k6-stage-rt:
  stage: load-stage
  extends: .load-k6
  tags: [docker, RT]
  environment: stage
  rules:
    - !reference [.deploy-rules, stage, deny]
    - !reference [.deploy-rules, stage, deny-activate]
    - !reference [.deploy-rules, stage, deny-rt]
    - if: $CI_COMMIT_BRANCH
      exists:
        - test/load/k6/*.js
load-k6-stage-ps:
  extends: load-k6-stage-rt
  tags: [docker, PS]
  rules:
    - !reference [.deploy-rules, stage, deny]
    - !reference [.deploy-rules, stage, deny-activate]
    - !reference [.deploy-rules, stage, deny-ps]
    - if: $CI_COMMIT_BRANCH
      exists:
        - test/load/k6/*.js

load-k6-prod-rt:
  stage: load-prod
  extends: .load-k6
  tags: [docker, RT]
  environment: prod
  rules:
    - !reference [.deploy-rules, prod, deny]
    - !reference [.deploy-rules, prod, deny-activate]
    - !reference [.deploy-rules, prod, deny-rt]
    - if: $CI_COMMIT_BRANCH
      exists:
        - test/load/k6/*.js
load-k6-prod-ps:
  extends: load-k6-prod-rt
  tags: [docker, PS]
  rules:
    - !reference [.deploy-rules, prod, deny]
    - !reference [.deploy-rules, prod, deny-activate]
    - !reference [.deploy-rules, prod, deny-ps]
    - if: $CI_COMMIT_BRANCH
      exists:
        - test/load/k6/*.js
