e2e:firefox:
  stage: confidence-check
  services:
    - selenium/standalone-firefox:3.13
  dependencies:
   - prepare
  script:
    - if [[ $CI_COMMIT_REF_NAME == $BRANCH_IN_MAINTENANCE ]]; then echo 'Running checks in maintenance mode.'; export MAINTENANCE_MODE=true; fi;
    - yarn run confidence-check --host=selenium__standalone-firefox
  artifacts:
    expire_in: 1 week
    paths:
    - __e2e__/results/
    - __e2e__/errorShots/
    when: always
  # GUI tests loading a full browser are notoriously unstable.
  # See https://gitlab.com/Flockademic/Flockademic/issues/366
  retry: 2
e2e:chrome:
  stage: confidence-check
  services:
    - selenium/standalone-chrome:3.13
  dependencies:
   - prepare
  script:
    - if [[ $CI_COMMIT_REF_NAME == $BRANCH_IN_MAINTENANCE ]]; then echo 'Running checks in maintenance mode.'; export MAINTENANCE_MODE=true; fi;
    - yarn run confidence-check --host=selenium__standalone-chrome
  artifacts:
    expire_in: 1 week
    paths:
    - __e2e__/results/
    - __e2e__/errorShots/
    when: always
  # GUI tests loading a full browser are notoriously unstable.
  # See https://gitlab.com/Flockademic/Flockademic/issues/366
  retry: 2
