# Sending email

variables:
    MAIL_TO: $GITLAB_USER_EMAIL
    MAIL_SUBJECT: GitLab CI/CD Mail
    MAIL_HTML: <p>Hello, world!</p>
    MAIL_HTML_HEADER: >
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
        <html lang="de" style="background: #ddd; padding: 20px;">
        <head>
          <meta charset="UTF-8">
          <title>$MAIL_SUBJECT</title>
        </head>
        <body style="-moz-hyphens: auto; -ms-hyphens: auto; -ms-word-break: break-all; -webkit-hyphenate-after: 3; -webkit-hyphenate-before: 2; -webkit-hyphens: auto; font-family: 'Helvetica Neue',Helvetica,'Segoe UI',Arial,freesans,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; font-size: 16px; hyphenate-lines: 3; hyphens: auto; line-height: 1.2; word-break: break-word; word-wrap: break-word;">
        <div style="float:right">
          <img src="https://www.onleihe.net/fileadmin/templates/divibib/img/logo_divibib.png" alt="divibib Logo" style="max-width: 100%; vertical-align: middle;">
        </div>
        <h1>$MAIL_SUBJECT</h1>
    MAIL_HTML_FOOTER: >
      <p></p>
        <hr />
        <p>Diese Email wurde automatisch versandt!</p>
        <em>divibib Betriebsteam</em>
      </body>
      </html>

.email:
  tags: 
    - shell
  stage: .post
  script:
    # output info
    - |
      # output information
      echo "========================================================================================="
      echo "Sending Mail To:      $MAIL_TO"
      echo "Sending Mail Subject: $MAIL_SUBJECT"
      echo "-----------------------------------------------------------------------------------------"
      echo "$MAIL_HTML"
      echo "========================================================================================="
    # Send email
    - >
      echo "$MAIL_HTML_HEADER $MAIL_HTML $MAIL_HTML_FOOTER" | mail
      -a "From: gitlab@ekz.de"
      -a "MIME-Version: 1.0" 
      -a "Content-Type: text/html" 
      -s "$MAIL_SUBJECT" 
      $MAIL_TO
  interruptible: false

.email-success:
  extends: .email
  needs: 
    - job: pages
  when: on_success
  variables:
    MAIL_SUBJECT: "Succeded CI/CD: $CI_PROJECT_PATH $CI_COMMIT_REF_NAME"
  before_script:
    - DEST=public # use /develop for develop branch
    - test "$CI_COMMIT_REF_PROTECTED" = "true" || DEST=public/$CI_COMMIT_REF_NAME
    - SUBDIR=$(echo $DEST | sed 's#public/?##')
    # Build HTML content
    - > 
      MAIL_HTML="<base href=\"$CI_SERVER_URL\">
      <p>Find the reports under $CI_PAGES_URL/$SUBDIR<p>
      <p>Pipeline $CI_PIPELINE_URL (see some details of it below)</p>
      <hr />
      $(curl -s $CI_PIPELINE_URL | sed '0,/<main/d;/<\/main>/,$d')"
.email-failure:
  extends: .email
  needs: 
    - job: pages
  when: on_failure
  variables:
    MAIL_SUBJECT: "Failed CI/CD: $CI_PROJECT_PATH $CI_COMMIT_REF_NAME"
  before_script:
    - DEST=public # use /develop for develop branch
    - test "$CI_COMMIT_REF_PROTECTED" = "true" || DEST=public/$CI_COMMIT_REF_NAME
    - SUBDIR=$(echo $DEST | sed 's#public/?##')
    # Build HTML content
    - > 
      MAIL_HTML="<base href=\"$CI_SERVER_URL\">
      <p>Find the reports under $CI_PAGES_URL/$SUBDIR<p>
      <p>Pipeline $CI_PIPELINE_URL (see some details of it below)</p>
      <hr />
      $(curl -s $CI_PIPELINE_URL | sed '0,/<main/d;/<\/main>/,$d')"
      
email-success-develop:
  extends: .email-success
  variables:
    MAIL_TO: alexander.schilling@ekz.de
  rules:
    - if: $EXCLUDE_JOB =~ /email($|\s|-success($|\s)|-success-develop)/
      when: never
    - if: $DEVELOP_URL == null || $DEVELOP_URL == ""
      when: never
    - if: $CI_COMMIT_BRANCH == "develop"

email-success-main:
  extends: .email-success
  variables:
    MAIL_TO: alexander.schilling@ekz.de
  rules:
    - if: $EXCLUDE_JOB =~ /email($|\s|-success($|\s)|-success-main)/
      when: never
    - if: $MAIN_URL == null || $MAIN_URL == ""
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

email-success-prod:
  extends: .email-success
  variables:
    MAIL_TO: alexander.schilling@ekz.de
  rules:
    - if: $EXCLUDE_JOB =~ /email($|\s|-success($|\s)|-success-prod)/
      when: never
    - if: $PROD_URL == null || $PROD_URL == ""
      when: never
    - if: $CI_COMMIT_TAG && $CI_COMMIT_REF_PROTECTED == "true" 

email-failure-develop:
  extends: .email-failure
  needs: 
    - job: pages
      optional: true
      artifacts: false
  variables:
    MAIL_TO: alexander.schilling@ekz.de
  rules:
    - if: $EXCLUDE_JOB =~ /email($|\s|-failure($|\s)|-failure-develop)/
      when: never
    - if: $DEVELOP_URL == null || $DEVELOP_URL == ""
      when: never
    - if: $CI_COMMIT_BRANCH == "develop"

email-failure-main:
  extends: .email-failure
  needs: 
    - job: pages
      optional: true
      artifacts: false
  variables:
    MAIL_TO: alexander.schilling@ekz.de
  rules:
    - if: $EXCLUDE_JOB =~ /email($|\s|-failure($|\s)|-failure-main)/
      when: never
    - if: $MAIN_URL == null || $MAIN_URL == ""
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

email-failure-prod:
  extends: .email-failure
  needs: 
    - job: pages
      optional: true
      artifacts: false
    - job: deploy-prod
      optional: true
      artifacts: false
  variables:
    MAIL_TO: alexander.schilling@ekz.de
  rules:
    - if: $EXCLUDE_JOB =~ /email($|\s|-failure($|\s)|-failure-prod)/
      when: never
    - if: $PROD_URL == null || $PROD_URL == ""
      when: never
    - if: $CI_COMMIT_TAG && $CI_COMMIT_REF_PROTECTED == "true" 
