# Security scanning of container images
# https://aquasecurity.github.io/trivy/v0.17.0/examples/report/

.security-docker:
  stage: build
  image:
    name: docker.io/aquasec/trivy:latest
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$REGISTRY_USER"
    TRIVY_PASSWORD: "$REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$REGISTRY"
#    TRIVY_NO_PROGRESS: "true"
  needs:
    - job: build-docker
      artifacts: true
  before_script:
    - >
      if $(ĺs Dockerfile >/dev/null 2>&1); then
        echo "Skipping Job because precondition not reached!"
        exit 33
      fi
    - |
      # output setup information
      echo "========================================================================================="
      echo "The following test files are found:"
      ls -1 Dockerfile 2>/dev/null | sed 's/^/- /' || true
      echo "Build image: $REGISTRY_IMAGE"
      echo "========================================================================================="
    - mkdir -p ci-report
  script:
    - trivy --version
    # cache cleanup is needed when scanning images with the same tags, it does not remove the database
    - trivy image --clear-cache
    # update vulnerabilities db
    - trivy image --download-db-only --no-progress
    # Builds report and puts it in the default workdir $CI_PROJECT_DIR, so `artifacts:` can take it from there
    - trivy image --exit-code 0 --no-progress --format template --template "@/contrib/gitlab.tpl"
        --output "$CI_PROJECT_DIR/gl-container-scanning-report.json" --input image.tar
    # Prints full report
    - trivy image --exit-code 0 --no-progress --input image.tar -f json -o ci-report/$CI_JOB_NAME.json
    # Fail on critical vulnerabilities
    - trivy image --exit-code 11 --severity CRITICAL --no-progress --input image.tar    
  allow_failure:
    exit_codes: [33, 11]
  cache:
    paths:
      - .trivycache/
  artifacts:
    when: always
    paths: [ci-report]
    reports:
      container_scanning: gl-container-scanning-report.json
  rules:
    - if: $EXCLUDE_JOB =~ /security($|\s|-docker)|docker($|\s|-)/
      when: never
    - if: $CI_COMMIT_BRANCH
      exists: 
          - Dockerfile

security-docker:
  extends: .security-docker
  