# NodeJS Unit Test

variables:
  NODEJS_VERSION: latest

cache:
  paths:
    - node_modules/

.node-unit:
  stage: check
  image: node:$NODEJS_VERSION
  needs: []
  before_script: &before_node_install
    - mkdir -p ci-report
    - npm install
  allow_failure:
    exit_codes: [33]
  interruptible: true
  artifacts:
    paths: [ci-report]
    reports:
      junit: ci-report/$CI_JOB_NAME.xml
      coverage_report:
        coverage_format: cobertura
        path: ci-report/$CI_JOB_NAME.coverage.xml

.node-unit-mocha-js:
  extends: .node-unit
  before_script:
    - |
      if $(ĺs test/unit/mocha/*.js >/dev/null 2>&1); then
        echo "Skipping Job because precondition not reached!"
        exit 33
      fi
    - |
      # output setup information
      echo "========================================================================================="
      echo "The following test files are found:"
      ls -1 test/unit/mocha/*.js 2>/dev/null | sed 's/^/- /' || true
      echo "========================================================================================="
    - *before_node_install
  script:
    # setup
    - npm install mocha ts-node mocha-multi-reporters mocha-junit-reporter mocha-simple-html-reporter
    - |
      # setup mocha
      echo "{
          \"reporterEnabled\": \"spec, mocha-junit-reporter, mocha-simple-html-reporter\",
          \"mochaJunitReporterReporterOptions\": {
              \"mochaFile\": \"ci-report/$CI_JOB_NAME.xml\"
          },
          \"mochaSimpleHtmlReporterReporterOptions\": {
              \"output\": \"ci-report/$CI_JOB_NAME.html\"
          }
      }" > mochaMultiConfig.json
    # find test cases and run mocha within nyc
    - find test/unit/mocha -name '*.js' | xargs npx nyc --reporter text-summary --reporter cobertura --reporter html node_modules/.bin/mocha --reporter mocha-multi-reporters --reporter-options configFile=mochaMultiConfig.json
    # collect results
    - test ! -e coverage || mv coverage/cobertura-coverage.xml ci-report/$CI_JOB_NAME.coverage.xml
  rules:
    - if: $EXCLUDE_JOB =~ /mocha($|\s|-js)|unit($|\s|-mocha($|\s|-js))|node($|\s|-unit($|\s|-mocha($|\s|-js)))/
      when: never
    - if: $CI_COMMIT_BRANCH
      exists:
        - test/unit/mocha/*.js        
node-unit-mocha-js:
  extends: .node-unit-mocha-js

.node-unit-mocha-ts:
  extends: .node-unit
  before_script:
    - |
      if $(ĺs test/unit/mocha/*.ts >/dev/null 2>&1); then
        echo "Skipping Job because precondition not reached!"
        exit 33
      fi
    - |
      # output setup information
      echo "========================================================================================="
      echo "The following test files are found:"
      ls -1 test/unit/mocha/*.ts 2>/dev/null | sed 's/^/- /' || true
      echo "========================================================================================="
    - *before_node_install
  script:
    # setup
    - npm install mocha ts-node mocha-multi-reporters mocha-junit-reporter mocha-simple-html-reporter
    - |
      # setup mocha
      echo "{
          \"reporterEnabled\": \"spec, mocha-junit-reporter, mocha-simple-html-reporter\",
          \"mochaJunitReporterReporterOptions\": {
              \"mochaFile\": \"ci-report/$CI_JOB_NAME.xml\"
          },
          \"mochaSimpleHtmlReporterReporterOptions\": {
              \"output\": \"ci-report/$CI_JOB_NAME.html\"
          }
      }" > mochaMultiConfig.json
    # find test cases and run mocha within nyc
    - find test/unit/mocha -name '*.ts' -o -name '*.js' | xargs npx nyc --reporter text-summary --reporter cobertura --reporter html node_modules/.bin/mocha --reporter mocha-multi-reporters -r ts-node/register --reporter-options configFile=mochaMultiConfig.json
    # collect results
    - test ! -e coverage || mv coverage/cobertura-coverage.xml ci-report/$CI_JOB_NAME.coverage.xml
  rules:
    - if: $EXCLUDE_JOB =~ /mocha($|\s|-ts)|unit($|\s|-mocha($|\s|-ts))|node($|\s|-unit($|\s|-mocha($|\s|-ts)))/
      when: never
    - if: $CI_COMMIT_BRANCH
      exists:
        - test/unit/mocha/*.ts
node-unit-mocha-ts:
  extends: .node-unit-mocha-ts
